# nginx.conf

# Globale Einstellungen
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log-Konfiguration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;gi
    # Gzip-Komprimierung
    gzip on;
    gzip_disable "msie6";

    server {
        # Port für den Nginx-Server
        listen 80;
        server_name 192.168.178.25;

        # Pfad zu den statischen Ressourcen
        root /usr/share/nginx/html;

        # Einstellungen für den statischen Dateiserver
        index index.html;
        server_name localhost;

        # Fehlerseite für nicht gefundene Ressourcen
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
