# nginx.conf

# Globale Einstellungen
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log-Konfiguration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # Gzip-Komprimierung
    gzip on;
    gzip_disable "msie6";

    server {
        # Port für den Nginx-Server
        listen 8080;
        server_name labui.com;

        # Pfad zu den statischen Ressourcen
        root /usr/share/nginx/html;

        # Einstellungen für den statischen Dateiserver
        index index.html;
        server_name localhost;

        # Fehlerseite für nicht gefundene Ressourcen
        location / {
            try_files $uri $uri/ /index.html;


            # CORS erlauben für alle Ursprünge
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
    }
}
